                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Newcastle_FOB_6000_NAR   No. Observations:                   36
Model:                     ARIMA(2, 1, 1)   Log Likelihood                 -49.822
Date:                    Sat, 19 Apr 2025   AIC                            125.644
Time:                            20:31:05   BIC                            145.863
Sample:                        01-31-2020   HQIC                           132.623
                             - 12-31-2022                                         
Covariance Type:                   robust                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Newcastle_FOB_6000_NAR_log     109.1117      2.050     53.235      0.000     105.095     113.129
Henry_Hub_Spot_log              -2.6185      0.925     -2.830      0.005      -4.432      -0.805
EUA_Carbon_Futures_log          -4.2572      1.225     -3.475      0.001      -6.658      -1.856
Newcastle_FOB_6000_NAR_lag_1    -0.0065      0.013     -0.513      0.608      -0.031       0.018
Newcastle_FOB_6000_NAR_lag_2     0.0324      0.013      2.591      0.010       0.008       0.057
Newcastle_FOB_6000_NAR_lag_3     0.0217      0.013      1.648      0.099      -0.004       0.047
Baltic_Dry_Index_scaled          0.1350      0.163      0.828      0.408      -0.185       0.455
month                            0.3687      0.329      1.122      0.262      -0.275       1.013
quarter                         -1.2719      1.059     -1.200      0.230      -3.348       0.805
ar.L1                           -0.5333      0.192     -2.776      0.006      -0.910      -0.157
ar.L2                           -0.6244      0.140     -4.472      0.000      -0.898      -0.351
ma.L1                           -0.4517      0.185     -2.445      0.015      -0.814      -0.090
sigma2                           0.9687      0.346      2.798      0.005       0.290       1.647
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                15.44
Prob(Q):                              0.75   Prob(JB):                         0.00
Heteroskedasticity (H):               1.40   Skew:                             1.29
Prob(H) (two-sided):                  0.57   Kurtosis:                         4.97
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).