                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Newcastle_FOB_6000_NAR   No. Observations:                   36
Model:               SARIMAX(0, 1, 0, 12)   Log Likelihood                 -32.513
Date:                    Sat, 19 Apr 2025   AIC                             83.026
Time:                            20:45:33   BIC                             93.629
Sample:                        01-31-2020   HQIC                            85.839
                             - 12-31-2022                                         
Covariance Type:                      opg                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Baltic_Dry_Index                            -0.0036      0.002     -1.693      0.090      -0.008       0.001
Newcastle_FOB_6000_NAR_lag_2                -0.3683      0.077     -4.795      0.000      -0.519      -0.218
Newcastle_FOB_6000_NAR_lag_3                -0.2095      0.091     -2.310      0.021      -0.387      -0.032
Newcastle_FOB_6000_NAR_roll_mean_3           1.1286      0.247      4.570      0.000       0.645       1.613
Newcastle_FOB_6000_NAR_mom_change           41.7952      8.627      4.845      0.000      24.886      58.704
Newcastle_FOB_6000_NAR_mom_change_3m_avg   -64.7682     23.321     -2.777      0.005    -110.476     -19.060
Newcastle_FOB_6000_NAR_log                  44.1730     18.252      2.420      0.016       8.400      79.946
Baltic_Dry_Index_scaled                      0.0016   1.96e-05     79.184      0.000       0.002       0.002
sigma2                                       0.8794      0.327      2.687      0.007       0.238       1.521
===================================================================================
Ljung-Box (L1) (Q):                   0.42   Jarque-Bera (JB):                 0.28
Prob(Q):                              0.52   Prob(JB):                         0.87
Heteroskedasticity (H):               0.57   Skew:                             0.26
Prob(H) (two-sided):                  0.44   Kurtosis:                         3.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.03e+24. Standard errors may be unstable.

Diagnostic Tests:

shapiro_wilk:
	Statistic: None
	p-value: 1.2967642493948859e-08
ljung_box:
	Statistic: [121.79175582782187, 154.92345391436572, 248.75597124776698]
	p-value: [2.189709197437328e-21, 7.139261680020133e-23, 2.634512298762529e-36]

Information Criteria:
AIC: 83.0262839608863
BIC: 93.62876843401781